language: ruby
script:
  - bundle exec rspec
matrix:
  fast_finish: true
  include:
  - rvm: 2.7.0
    install:
      - bundle install
  - rvm: 3.0.0
    install:
      - bundle install
  - rvm: 3.3.0
    install:
      - bundle install
